/***** 控件公共的样式 *****/
body,
html {
  width: 100%;
  height: 100%;
  font-family: '微软雅黑', Helvetica, Tahoma, Arial, '华文细黑', sans-serif;
  background: #efefef;
}
.app {
  width: 100%;
  height: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.3rem;
  background-color: #ffd600;
  border-bottom: 1px solid #ffd600;
  z-index: 1000;
}
header h3 {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 2.3rem;
  text-align: center;
}
header h3 .main_a {
  color: #000;
}
header h3 .main_a::after {
  content: '▼';
  font-size: .8rem;
}
header h3 .return {
  position: absolute;
  width: 3.6rem;
  height: 2.3rem;
  top: 0;
  left: 0.5rem;
  background: url(../images/return.png) no-repeat left center;
  background-size: auto 1.2rem;
}
header h3 .refresh {
  position: absolute;
  width: 3.6rem;
  height: 2.3rem;
  top: 0;
  right: 0.5rem;
  background: url(../images/refresh.png) no-repeat right center;
  background-size: auto 1.2rem;
}
header .producer {
  border-bottom: 1px solid #e0e0e0;
}
header .producer span {
  font-size: 14px;
}
header a.icon_s {
  position: absolute;
  top: 0;
  right: 0;
  width: 3.6rem;
  height: 100%;
  background: url(../images/search.png) no-repeat 1.5rem 0.6rem;
  background-size: 1.2rem 1.3rem;
}
.detail_footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2.5rem;
  background: #fff;
  border-top: 1px solid #e0e0e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  z-index: 11;
}
.detail_footer .clollect {
  width: 20%;
  text-align: center;
}
.detail_footer .clollect i,
.detail_footer .clollect span {
  display: block;
  height: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #999;
}
.detail_footer .clollect i {
  padding-top: 0.3rem;
}
.detail_footer .clollect span {
  font-size: 12px;
}
.detail_footer .add_pro {
  width: 80%;
  position: relative;
  line-height: 2.5rem;
}
.detail_footer .add_pro .text {
  font-size: 16px;
}
.detail_footer .add_pro .add,
.detail_footer .add_pro .remove {
  position: absolute;
  bottom: 0.4rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #ff4300;
  font-size: 18px;
  line-height: 1.4rem;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  z-index: 10;
  background: #fff;
}
.detail_footer .add_pro .add {
  right: 4rem;
}
.detail_footer .add_pro .remove {
  right: 7rem;
}
.detail_footer .add_pro .count {
  position: absolute;
  bottom: 0;
  left: 6.1rem;
  color: #000;
  font-size: 16px;
}
.detail_footer .cart {
  position: fixed;
  right: 0.8rem;
  bottom: 0.5rem;
  width: 2.7rem;
  height: 2.7rem;
  border: 3px solid #fff;
  border-radius: 50%;
  background: #ffd600;
  text-align: center;
  line-height: 4rem;
  z-index: 20;
}
.detail_footer .cart img {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.5rem;
}
.detail_footer .cart .allCount {
  position: absolute;
  right: 0px;
  top: 0px;
  display: block;
  width: 1rem;
  height: 1rem;
  line-height: 20px;
  color: #fff;
  font-size: 10px;
  background: #f40;
  border-radius: 50%;
}
.carousel {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.carousel .banner {
  width: 100%;
  height: 6rem;
  margin: 2rem 0 0 0;
  overflow: hidden;
}
.carousel .banner img {
  width: 100%;
  height: 6rem;
}
.menu {
  position: fixed;
  width: 100%;
  height: 3rem;
  background-color: rgba(246, 246, 246, 0.95);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.menu .menu_list {
  width: 100%;
  height: 3rem;
}
.menu .menu_list li {
  float: left;
  width: 4rem;
  height: 2.7rem;
  text-align: center;
}
.menu .menu_list li a {
  display: block;
  width: 4rem;
}
.menu .menu_list li span {
  display: block;
  width: 4rem;
}
.menu .menu_list li .icon {
  height: 1.7rem;
}
.menu .menu_list li .txt {
  height: 1rem;
  line-height: 1rem;
  color: #333;
  font-size: 0.5rem;
}
.menu .menu_list li .shop_count {
  position: absolute;
  left: 10.5rem;
  top: 0.2rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #f40;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 1rem;
}
.menu .menu_list li:nth-child(1) .icon {
  background: url(../images/home.png) no-repeat center center;
  background-size: auto 70%;
}
.menu .menu_list li:nth-child(2) .icon {
  background: url(../images/category.png) no-repeat center center;
  background-size: auto 70%;
}
.menu .menu_list li:nth-child(3) .icon {
  background: url(../images/buycar.png) no-repeat center center;
  background-size: auto 70%;
}
.menu .menu_list li:nth-child(4) .icon {
  background: url(../images/mine.png) no-repeat center center;
  background-size: auto 70%;
}
@-webkit-keyframes myfirst {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  25% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  80% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes myfirst {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  25% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  80% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.classLi1 .icon {
  background: url(../images/homehover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  -webkit-animation: myfirst 1s !important;
          animation: myfirst 1s !important;
}
.classLi2 .icon {
  background: url(../images/superhover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  -webkit-animation: myfirst 1s !important;
          animation: myfirst 1s !important;
}
.classLi3 .icon {
  background: url(../images/mycarhover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  -webkit-animation: myfirst 1s !important;
          animation: myfirst 1s !important;
}
.classLi4 .icon {
  background: url(../images/minehover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  -webkit-animation: myfirst 1s !important;
          animation: myfirst 1s !important;
}
/*move 加入购物车动画*/
.move_cart1 {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 2s;
  transition: all 2s;
  -webkit-animation: move_c1 ease-in-out 1s;
          animation: move_c1 ease-in-out 1s;
  z-index: 100;
}
.move_cart2 {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 2s;
  transition: all 2s;
  z-index: 100;
  -webkit-animation: move_c2 ease-in-out 1s;
          animation: move_c2 ease-in-out 1s;
}
@-webkit-keyframes move_c1 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
  }
  50% {
    top: 1rem;
    left: 1.2rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 2.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
@keyframes move_c1 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
  }
  50% {
    top: 1rem;
    left: 1.2rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 2.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
@-webkit-keyframes move_c2 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
  }
  50% {
    top: 1rem;
    left: 1.2rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 2.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
@keyframes move_c2 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
  }
  50% {
    top: 1rem;
    left: 1.2rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 2.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
.move_cart3 {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 2s;
  transition: all 2s;
  -webkit-animation: move_c3 ease-in-out 1s;
          animation: move_c3 ease-in-out 1s;
  z-index: 100;
}
.move_cart4 {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 2s;
  transition: all 2s;
  z-index: 100;
  -webkit-animation: move_c4 ease-in-out 1s;
          animation: move_c4 ease-in-out 1s;
}
@-webkit-keyframes move_c3 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
  }
  50% {
    left: 11.2rem;
    top: 1rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 12.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
@keyframes move_c3 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
  }
  50% {
    left: 11.2rem;
    top: 1rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 12.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
@-webkit-keyframes move_c4 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
  }
  50% {
    left: 10.2rem;
    top: 1rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 12.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
@keyframes move_c4 {
  10% {
    border-radius: 50%;
    z-index: 100;
    -webkit-transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
            transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
  }
  50% {
    left: 10.2rem;
    top: 1rem;
    -webkit-transform: rotateZ(50deg) scale(0.4);
            transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 12.2rem;
    top: 7rem;
    border-radius: 50%;
    -webkit-transform: rotateZ(60deg) scale(0);
            transform: rotateZ(60deg) scale(0);
  }
}
.before {
  border-left-color: #ffd600 !important;
}
.order_active {
  border-bottom: 2px solid;
  border-color: #ff3800;
  color: #ff3800;
}
