/***** 控件公共的样式 *****/
body,
html {
  width: 100%;
  height: 100%;
  font-family: '微软雅黑', Helvetica, Tahoma, Arial, '华文细黑', sans-serif;
  background: #efefef;
}
.app {
  width: 100%;
  height: 100%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.3rem;
    background-color: #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
    z-index: 1000;
}
header h3 {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 2.3rem;
  text-align: center;
}
header h3 .main_a {
  color: #000;
}
header h3 .main_a::after {
  content: '▼';
  font-size: .8rem;
}
header h3 .return {
  position: absolute;
  width: 3.6rem;
  height: 2.3rem;
  top: 0;
  left: 0.5rem;
  background: url(../images/return.png) no-repeat left center;
  background-size: auto 1.2rem;
}
header h3 .refresh {
  position: absolute;
  width: 3.6rem;
  height: 2.3rem;
  top: 0;
  right: 0.5rem;
  background: url(../images/refresh.png) no-repeat right center;
  background-size: auto 1.2rem;
}
header .producer {
  border-bottom: 1px solid #e0e0e0;
}
header .producer span {
  font-size: 14px;
}
header a.icon_s {
  position: absolute;
  top: 0;
  right: 0;
  width: 3.6rem;
  height: 100%;
  background: url(../images/search.png) no-repeat 1.5rem 0.6rem;
  background-size: 1.2rem 1.3rem;
}
.detail_footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2.5rem;
  background: #fff;
  border-top: 1px solid #e0e0e0;
  display: flex;
  align-items: stretch;
  z-index: 11;
}
.detail_footer .clollect {
  width: 20%;
  text-align: center;
}
.detail_footer .clollect i,
.detail_footer .clollect span {
  display: block;
  height: 50%;
  box-sizing: border-box;
  color: #999;
}
.detail_footer .clollect i {
  padding-top: 0.3rem;
}
.detail_footer .clollect span {
  font-size: 12px;
}
.detail_footer .add_pro {
  width: 80%;
  position: relative;
  line-height: 2.5rem;
}
.detail_footer .add_pro .text {
  font-size: 16px;
}
.detail_footer .add_pro .add,
.detail_footer .add_pro .remove {
  position: absolute;
  bottom: 0.4rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #ff4300;
  font-size: 18px;
  line-height: 1.4rem;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  z-index: 10;
  background: #fff;
}
.detail_footer .add_pro .add {
  right: 4rem;
}
.detail_footer .add_pro .remove {
  right: 7rem;
}
.detail_footer .add_pro .count {
  position: absolute;
  bottom: 0;
  left: 6.1rem;
  color: #000;
  font-size: 16px;
}
.detail_footer .cart {
  position: fixed;
  right: 0.8rem;
  bottom: 0.5rem;
  width: 2.7rem;
  height: 2.7rem;
  border: 3px solid #fff;
  border-radius: 50%;
  background: #ffd600;
  text-align: center;
  line-height: 4rem;
  z-index: 20;
}
.detail_footer .cart img {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
}
.detail_footer .cart .allCount {
  position: absolute;
  right: 0px;
  top: 0px;
  display: block;
  width: 1rem;
  height: 1rem;
  line-height: 20px;
  color: #fff;
  font-size: 10px;
  background: #f40;
  border-radius: 50%;
}
.carousel {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.carousel .banner {
  width: 100%;
  height: 6rem;
  margin: 2rem 0 0 0;
  overflow: hidden;
}
.carousel .banner img {
  width: 100%;
  height: 6rem;
}
.menu {
  position: fixed;
  width: 100%;
  height: 3rem;
  background-color: rgba(246, 246, 246, 0.95);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.menu .menu_list {
  width: 100%;
  height: 3rem;
}
.menu .menu_list li {
  float: left;
  width: 4rem;
  height: 2.7rem;
  text-align: center;
}
.menu .menu_list li a {
  display: block;
  width: 4rem;
}
.menu .menu_list li span {
  display: block;
  width: 4rem;
}
.menu .menu_list li .icon {
  height: 1.7rem;
}
.menu .menu_list li .txt {
  height: 1rem;
  line-height: 1rem;
  color: #333;
  font-size: 0.5rem;
}
.menu .menu_list li .shop_count {
  position: absolute;
  left: 10.5rem;
  top: 0.2rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #f40;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 1rem;
}
.menu .menu_list li:nth-child(1) .icon {
  background: url(../images/home.png) no-repeat center center;
  background-size: auto 70%;
}
.menu .menu_list li:nth-child(2) .icon {
  background: url(../images/category.png) no-repeat center center;
  background-size: auto 70%;
}
.menu .menu_list li:nth-child(3) .icon {
  background: url(../images/buycar.png) no-repeat center center;
  background-size: auto 70%;
}
.menu .menu_list li:nth-child(4) .icon {
  background: url(../images/mine.png) no-repeat center center;
  background-size: auto 70%;
}
@keyframes myfirst {
  0% {
    transform: scale(0.8);
  }
  25% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.7);
  }
  80% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.classLi1 .icon {
  background: url(../images/homehover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  animation: myfirst 1s !important;
}
.classLi2 .icon {
  background: url(../images/superhover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  animation: myfirst 1s !important;
}
.classLi3 .icon {
  background: url(../images/mycarhover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  animation: myfirst 1s !important;
}
.classLi4 .icon {
  background: url(../images/minehover.png) no-repeat center center !important;
  background-size: auto 70% !important;
  animation: myfirst 1s !important;
}
/*move 加入购物车动画*/
.move_cart1 {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2s;
  animation: move_c1 ease-in-out 1s;
  z-index: 100;
}
.move_cart2 {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2s;
  z-index: 100;
  animation: move_c2 ease-in-out 1s;
}
@keyframes move_c1 {
  10% {
    border-radius: 50%;
    z-index: 100;
    transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
  }
  50% {
    top: 1rem;
    left: 1.2rem;
    transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 2.2rem;
    top: 7rem;
    border-radius: 50%;
    transform: rotateZ(60deg) scale(0);
  }
}
@keyframes move_c2 {
  10% {
    border-radius: 50%;
    z-index: 100;
    transform: translateY(-10px) translateX(5px) rotateZ(30deg) scale(1);
  }
  50% {
    top: 1rem;
    left: 1.2rem;
    transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 2.2rem;
    top: 7rem;
    border-radius: 50%;
    transform: rotateZ(60deg) scale(0);
  }
}
.move_cart3 {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2s;
  animation: move_c3 ease-in-out 1s;
  z-index: 100;
}
.move_cart4 {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2s;
  z-index: 100;
  animation: move_c4 ease-in-out 1s;
}
@keyframes move_c3 {
  10% {
    border-radius: 50%;
    z-index: 100;
    transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
  }
  50% {
    left: 11.2rem;
    top: 1rem;
    transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 12.2rem;
    top: 7rem;
    border-radius: 50%;
    transform: rotateZ(60deg) scale(0);
  }
}
@keyframes move_c4 {
  10% {
    border-radius: 50%;
    z-index: 100;
    transform: translateY(-10px) translateX(50px) rotateZ(30deg) scale(1);
  }
  50% {
    left: 10.2rem;
    top: 1rem;
    transform: rotateZ(50deg) scale(0.4);
  }
  100% {
    left: 12.2rem;
    top: 7rem;
    border-radius: 50%;
    transform: rotateZ(60deg) scale(0);
  }
}
.before {
  border-left-color: #ffd600 !important;
}
.order_active {
  border-bottom: 2px solid;
  border-color: #ff3800;
  color: #ff3800;
}
.main_wrap{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
	
}
.content .activities {
  box-sizing: border-box;
  width: 100%;
  margin: 0.6rem 0 0.6rem 0;
  background: #fff;
}
.content .activities ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}
.content .activities ul li {
  text-align: center;
}
.content .activities ul li img {
  width: 90%;
  height: 70%;
}
.content .activities ul li a {
  display: block;
  font-size: 12px;
  color: #000;
}
.content .new_pro_arr {
  width: 100%;
  margin: 0 0 0.6rem 0;
}
.content .new_pro_arr .prolist {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
}
.content .new_pro_arr .prolist li {
  text-align: center;
}
.content .new_pro_arr .prolist li img {
  width: 100%;
  height: 100%;
}
.content .CVS {
  width: 100%;
  background: #fff;
  margin: 0 0 0.6rem 0;
}
.content .CVS .title {
  width: 100%;
  height: 2.4rem;
}
.content .CVS .title img {
  width: 100%;
  height: 100%;
}
.content .CVS .hot {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.content .CVS .hot a {
  font-size: 12px;
  color: #000;
}
.content .CVS .hot a img {
  width: 100%;
  height: 100%;
}
.content .modules {
  margin: 0 0 0.6rem 0;
}
.content .modules:last-child {
     margin-bottom: 3rem;
}
.content .modules .pro_wrap {
  width: 100%;
  margin: 0 0 1rem 0;
  background: #fff;
}
.content .modules .pro_wrap .header {
  height: 2.4rem;
  width: 100%;
}
.content .modules .pro_wrap .header .title {
  float: left;
  height: 0.8rem;
  line-height: 0.8rem;
  color: #E80013;
  text-indent: 0.5rem;
  font-weight: bold;
  font-size: 14px;
  margin: 0.78rem 0 0 0.48rem;
  border-left: 0.5rem solid #E80013;
}
.content .modules .pro_wrap .header .more {
  float: right;
  margin: 0.78rem 0 0 0;
  padding: 0 0.4rem 0 0;
  color: #999;
  font-size: 0.6rem;
}
.content .modules .pro_wrap .img {
  width: 100%;
  height: 4rem;
}
.content .modules .pro_wrap .img img {
  width: 100%;
  height: 100%;
}
.content .modules .pro_wrap .list_info {
  width: 100%;
  padding: 0.5rem 0;
}
.content .modules .pro_wrap .list_info ul {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
}
.content .modules .pro_wrap .list_info ul li {
  padding: 0 0.25rem 0 0.25rem;
  border-right: 1px solid #e0e0e0;
}
.content .modules .pro_wrap .list_info ul li .img {
  position: relative;
  width: 100%;
  height: 50%;
  font-size: 0px;
}
.content .modules .pro_wrap .list_info ul li .img img {
  width: 100%;
  height: 100%;
}
.content .modules .pro_wrap .list_info ul li .img .move_pic {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 88;
}
.content .modules .pro_wrap .list_info ul li .pro_title {
  height: 0.8rem;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
}
.content .modules .pro_wrap .list_info ul li .priceInfo {
  position: relative;
}
.content .modules .pro_wrap .list_info ul li .priceInfo span {
  display: block;
  font-size: 12px;
}
.content .modules .pro_wrap .list_info ul li .priceInfo .choose {
  border: 1px solid red;
  display: inline-block;
  color: red;
  font-size: .5rem;
  padding: 0 .2rem 0 .2rem;
  margin-right: .3rem;
  border-radius: .2rem;
  vertical-align: .1rem;
}
.content .modules .pro_wrap .list_info ul li .priceInfo .ml {
  color: #999;
}
.content .modules .pro_wrap .list_info ul li .priceInfo .price {
  margin: 5px 0 0 0;
  color: #f40;
}
.content .modules .pro_wrap .list_info ul li .priceInfo .add_cate {
  position: absolute;
  right: 0.1rem;
  top: 2rem;
  width: 1.3rem;
  height: 1.3rem;
  color: #ff4300;
  font-size: 22px;
  line-height: 1.1rem;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #ff4300;
}
.category_content {
  width: 100%;
  height: 100%;
}
.category_content .theme-spline {
  float: left;
  width: 3.8rem;
  height: 100%;
  box-sizing: border-box;
  background: #f8f8f8;
  padding-top: 2.75rem;
  overflow: hidden;
}
.category_content .theme-spline ul {
  height: 100%;
}
.category_content .theme-spline ul li {
  width: 100%;
  height: 2.05rem;
  text-align: center;
  line-height: 2.05rem;
  font-size: 0.5rem;
  color: #6d6d6d;
  padding: 0.02rem 0;
  border-bottom: 1px solid #e0e0e0;
  border-left: .2rem solid #f8f8f8;
}
.category_content .list-con-info {
  position: relative;
  float: right;
  width: 12rem;
  height: 100%;
  box-sizing: border-box;
  padding-top: 2.75rem;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}
.category_content .list-con-info .top-module {
  width: 100%;
  position: relative;
}
.category_content .list-con-info .top-module .nav_bar {
  display: flex;
  justify-content: space-between;
  height: 2rem;
  align-items: stretch;
  border-bottom: 1px solid #e0e0e0;
}
.category_content .list-con-info .top-module .nav_bar li {
  flex: 1;
  text-align: center;
  line-height: 2rem;
}
.category_content .list-con-info .top-module .nav_bar li span {
  font-size: 13px;
  color: #000;
}
.category_content .list-con-info .top-module .nav_bar li span i {
  display: inline-block;
  width: 20px;
  height: 20px;
}
.category_content .list-con-info .top-module .top_layer {
  position: absolute;
  width: 100%;
  top: 2rem;
  left: 0px;
  z-index: 30;
  padding-bottom: 0.5rem;
  background: #ffffff;
}
.category_content .list-con-info .top-module .top_layer .all_category,
.category_content .list-con-info .top-module .top_layer .soft {
  width: 100%;
}
.category_content .list-con-info .top-module .top_layer .all_category li,
.category_content .list-con-info .top-module .top_layer .soft li {
  float: left;
  width: 3.6rem;
  height: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  font-size: 0.5rem;
  color: #777;
  margin: 0.3rem 0 0.1rem 0.3rem;
  border-radius: 0.4rem;
  border: 1px solid #e0e0e0;
}
.category_content .list-con-info .list-show {
  position: absolute;
  width: 100%;
  right: 0;
  top: 18%;
  bottom: 2px;
  overflow: auto;
      overflow-x: hidden;
  z-index: 10;
}
.category_content .list-con-info .list-show ul li {
  width: 100%;
  padding: 0.2rem;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}
.category_content .list-con-info .list-show ul li dl {
  display: flex;
  align-items: stretch;
}
.category_content .list-con-info .list-show ul li dl dt {
  position: relative;
  width: 40%;
  font-size: 0px;
}
.category_content .list-con-info .list-show ul li dl dt img {
  width: 100%;
  height: 100%;
}
.category_content .list-con-info .list-show ul li dl dt .move_pic {
  position: absolute;
  top: 0;
  left: 0;
}
.category_content .list-con-info .list-show ul li dl dd {
  position: relative;
  width: 60%;
}
.category_content .list-con-info .list-show ul li dl dd span {
  display: block;
  font-size: 12px;
  color: #232b33;
  height: 1.2rem;
  line-height: 1.2rem;
}
.category_content .list-con-info .list-show ul li dl dd .name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.category_content .list-con-info .list-show ul li dl dd .price {
  color: red;
}
.category_content .list-con-info .list-show ul li dl dd .add,
.category_content .list-con-info .list-show ul li dl dd .remove {
  position: absolute;
  bottom: .2rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #ff4300;
  font-size: 18px;
  line-height: 1.4rem;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  z-index: 20;
  background: #fff;
}
.category_content .list-con-info .list-show ul li dl dd .add {
  right: 0.8rem;
}
.category_content .list-con-info .list-show ul li dl dd .count {
  position: absolute;
  bottom: .3rem;
  right: 3rem;
  color: #ff4300;
}
.category_content .list-con-info .list-show ul li dl dd .remove {
  right: 3.8rem;
}
.cart_content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 3.5rem;
}
.cart_content .empty_notice {
  box-sizing: border-box;
  padding-top: 2.75rem;
  position: relative;
  height: 100%;
}
.cart_content .empty_notice .container {
  width: 100%;
  text-align: center;
  margin-top: 3.2rem;
}
.cart_content .empty_notice .container .img {
  width: 4rem;
  height: 4rem;
  background: url(../images/empty.png) no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto;
}
.cart_content .empty_notice .container .tips {
  font-size: 14px;
  padding-top: 0.5rem;
  color: #999;
}
.cart_content .empty_notice .container .link {
  border: 1px solid #e0e0e0;
  width: 5rem;
  height: 1rem;
  margin: 0.5rem auto;
  padding: 0.1rem 0 0.1rem 0;
  line-height: 0.6rem;
}
.cart_content .empty_notice .container .link a {
  font-size: 15px;
  padding: 0 1rem;
  color: #999;
}
.cart_content .cart_info_show {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 2rem;
  overflow: auto;
}
.cart_content .cart_info_show .link_info {
  width: 100%;
  padding: 0.4rem 0;
  background: url(../images/cart_info.png), url(../images/cart_info.png);
  background-color: #fff;
  background-repeat: repeat-x, repeat-x;
  background-position: left bottom, left top;
  background-size: auto .2rem,auto .5rem;
}
.cart_content .cart_info_show .link_info p {
  padding: 0.3rem 0 0.3rem 0;
  color: #333;
  font-size: 14px;
  text-indent: 0.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cart_content .cart_info_show .link_info .tel {
  position: relative;
}
.cart_content .cart_info_show .link_info .tel .alter {
  position: absolute;
  right: 0.5rem;
  top: 0px;
}
.cart_content .cart_info_show .together {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  padding: 0.4rem 0 0.4rem 1rem;
  margin-top: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}
.cart_content .cart_info_show .together p {
  width: 100%;
  height: 1.8rem;
  color: #999;
  font-size: 0.6rem;
}
.cart_content .cart_info_show .together p span {
  display: inline-block;
  float: right;
  width: 4.3rem;
  height: 1.5rem;
  border-radius: 0.7rem;
  border: 1px solid #e64f1a;
  color: #e64f1a;
  line-height: 1.5rem;
  text-align: center;
  margin: 0 1.5rem 0 0;
}
.cart_content .cart_info_show .together p:first-child::before {
  content: '';
  display: inline-block;
  width: .2rem;
  height: 0.8rem;
  vertical-align: -0.2rem;
  border-radius: .2rem;
  margin-right: .5rem;
  background-color: #ffd600;
}
.cart_content .cart_info_show .order_time {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  font-size: 13px;
  color: #000;
}
.cart_content .cart_info_show .order_time p {
  position: relative;
  padding: 0.6rem 0;
  text-indent: 0.5rem;
}
.cart_content .cart_info_show .order_time p .toTime {
  padding-left: 1rem;
  font-weight: bold;
  color: #e64f1a;
}
.cart_content .cart_info_show .order_time p .style {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
.cart_content .cart_info_show .receive_note {
  width: 100%;
  background: #fff;
  color: #000;
  border-bottom: 1px solid #e0e0e0;
}
.cart_content .cart_info_show .receive_note p {
  text-indent: 0.3rem;
  font-size: 13px;
  overflow: hidden;
  padding: 0.5rem 0;
}
.cart_content .cart_info_show .receive_note p span {
  display: inline-block;
  padding-top: 0.2rem;
}
.cart_content .cart_info_show .receive_note p .require {
  float: right;
  width: 65%;
  height: 1.5rem;
  outline: none;
  border-radius: .4rem;
  margin-right: 0.5rem;
  border: 1px solid #cecece;
  padding: 0 0 0 0.2rem;
}
.cart_content .cart_info_show .cart_pro_list .list_item {
  width: 100%;
  background: #fff;
}
.cart_content .cart_info_show .cart_pro_list .list_item li {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 4rem;
  box-sizing: border-box;
  align-items: stretch;
  border-bottom: 1px solid #e0e0e0;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .check {
  position: relative;
  width: 20%;
  height: 100%;
  text-align: center;
  line-height: 4rem;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .check span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #eee;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .check img {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .img {
  width: 20%;
  line-height: 4rem;
  text-align: center;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .img img {
  display: inline-block;
  vertical-align: middle;
  width: 2.5rem;
  height: 2.5rem;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info {
  width: 60%;
  height: 4rem;
  font-size: 13px;
  overflow: hidden;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info .name {
  width: 100%;
  height: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 2rem;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info .action {
  position: relative;
  width: 100%;
  height: 50%;
  line-height: 1.5rem;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info .action .add,
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info .action .remove {
  display: block;
  position: absolute;
  bottom: .4rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #ff4300;
  font-size: 18px;
  line-height: 1.4rem;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  z-index: 20;
  background: #fff;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info .action .add {
  right: 0.4rem;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info .action .count {
  position: absolute;
  bottom: .4rem;
  right: 2.2rem;
  color: #ff4300;
}
.cart_content .cart_info_show .cart_pro_list .list_item li .pro_info .action .remove {
  right: 3rem;
}
.cart_content .cart_info_show .cart_pro_list .accounts {
  width: 100%;
  height: 2.5rem;
  box-sizing: border-box;
  display: flex;
  padding-left: 1.1rem;
  align-items: stretch;
  font-size: 14px;
  line-height: 2.5rem;
  background: #fff;
}
.cart_content .cart_info_show .cart_pro_list .accounts .checkAll {
  position: relative;
  width: 30%;
  height: 100%;
  text-align: left;
}
.cart_content .cart_info_show .cart_pro_list .accounts .checkAll span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #eee;
}
.cart_content .cart_info_show .cart_pro_list .accounts .checkAll img {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}
.cart_content .cart_info_show .cart_pro_list .accounts .checkAll i {
  font-style: normal;
}
.cart_content .cart_info_show .cart_pro_list .accounts .total {
  width: 30%;
}
.cart_content .cart_info_show .cart_pro_list .accounts .total .allMoney {
  font-style: normal;
  color: #e64f1a;
}
.cart_content .cart_info_show .cart_pro_list .accounts .finish {
  width: 45%;
  text-align: center;
}
.cart_content .cart_info_show .cart_pro_list .accounts .finish span {
  display: inline-block;
  color: #000;
  width: 100%;
  height: 100%;
}
.cart_content .cart_info_show .cart_pro_list .accounts .finish .ok {
  background: #ffd600;
}
.cart_content .cart_info_show .cart_pro_list .accounts .finish .zero {
  background: #808080;
}
.cart_content .choose_time {
  width: 100%;
  height: 15rem;
  position: fixed;
  bottom: 0px;
  left: 0px;
  border: 1px solid #999;
  overflow: auto;
  z-index: 1000;
}
.cart_content .choose_time ul {
  background: #fff;
}
.cart_content .choose_time ul li {
  width: 100%;
  text-indent: 1rem;
}
.cart_content .choose_time ul li a {
  width: 100%;
  height: 100%;
  font-size: 12px;
}
.cart_content .choose_time ul .time_item:hover {
  background: #F3A88E;
}
.mine_page {
  position: relative;
  width: 100%;
  height: 100%;
}
.mine_page .user_info {
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
}
.mine_page .user_info .info {
  position: relative;
  width: 100%;
  height: 5rem;
  box-sizing: border-box;
  padding: 1rem;
  background: url("../images/people.png"), url("../images/go.png");
  background-repeat: no-repeat, no-repeat;
  background-size: auto 3rem, auto 1rem;
  background-position: 1rem center, 90% center;
  background-color: #ffd600;
}
.mine_page .user_info .info p {
  position: absolute;
  font-size: 14px;
  color: #000;
  width: 40%;
  padding: 0.5rem 0;
}
.mine_page .user_info .info .user_iphone {
  top: 0.5rem;
  left: 4.5rem;
  font-weight: bold;
  color: #fff;
}
.mine_page .user_info .info .user_vip {
  top: 2rem;
  left: 4.5rem;
  text-indent: 1.5rem;
  background: url("../images/fee.png") no-repeat left center;
  background-size: auto 80%;
}
.mine_page .user_info .collection {
  width: 100%;
  height: 1.75rem;
  background: #f3c800;
}
.mine_page .user_info .collection p {
  height: 100%;
  line-height: 1.75rem;
  display: flex;
  align-items: stretch;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.mine_page .user_info .collection p span {
  display: block;
  flex: 1;
}
.mine_page .user_info .collection p .clo1 {
  background: url("../images/clo1.png") no-repeat 1.5rem center;
  background-size: auto 50%;
}
.mine_page .user_info .collection p .clo2 {
  background: url("../images/clo2.png") no-repeat 1.5rem center;
  background-size: auto 50%;
}
.mine_page .wrap_order {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 7rem;
}
.mine_page .wrap_order .mine_order {
  width: 100%;
  height: 2.77rem;
  line-height: 2.77rem;
  font-size: 13px;
  display: flex;
  background: #fff url(../images/goblack.png) no-repeat 99% center;
  background-size: auto .5rem;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
}
.mine_page .wrap_order .mine_order span,
.mine_page .wrap_order .mine_order a {
  text-indent: 0.6rem;
  width: 40%;
  display: inline-block;
  color: #999;
}
.mine_page .wrap_order .order_state {
  width: 100%;
  height: 3.87rem;
  background: #fff;
}
.mine_page .wrap_order .order_state ul li {
  float: left;
  width: 4rem;
  text-align: center;
}
.mine_page .wrap_order .order_state ul li span {
  display: block;
  width: 4rem;
}
.mine_page .wrap_order .order_state ul li .icon {
  height: 2rem;
}
.mine_page .wrap_order .order_state ul li .txt {
  height: 1.87rem;
  line-height: 1.87rem;
  color: #333;
  font-size: 0.5rem;
}
.mine_page .wrap_order .order_state ul li:nth-child(1) .icon {
  background: url(../images/mine01.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .order_state ul li:nth-child(2) .icon {
  background: url(../images/mine02.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .order_state ul li:nth-child(3) .icon {
  background: url(../images/mine03.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .order_state ul li:nth-child(4) .icon {
  background: url(../images/mine04.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .other_server {
  width: 100%;
  overflow: hidden;
  margin: 1rem 0 0 0;
  background: #fff;
}
.mine_page .wrap_order .other_server ul li {
  float: left;
  width: 4rem;
  text-align: center;
  border-bottom: 1px solid #EFEFEF;
}
.mine_page .wrap_order .other_server ul li span {
  display: block;
  width: 4rem;
}
.mine_page .wrap_order .other_server ul li .icon {
  height: 4rem;
}
.mine_page .wrap_order .other_server ul li .txt {
  height: 2rem;
  line-height: 2rem;
  color: #333;
  font-size: 0.5rem;
}
.mine_page .wrap_order .other_server ul li:nth-child(1) .icon {
  background: url(../images/mine05.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .other_server ul li:nth-child(2) .icon {
  background: url(../images/mine06.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .other_server ul li:nth-child(3) .icon {
  background: url(../images/mine07.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .other_server ul li:nth-child(4) .icon {
  background: url(../images/mine08.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .other_server ul li:nth-child(5) .icon {
  background: url(../images/mine09.png) no-repeat center bottom;
  background-size: auto 50%;
}
.mine_page .wrap_order .exit {
  width: 100%;
  margin: 1rem 0 0 0;
  height: 2.7rem;
  background: #fff;
  text-align: center;
  line-height: 2.7rem;
  color: #333;
  font-size: 0.75rem;
}
.search_page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.search_page .header {
  width: 100%;
  height: 2.75rem;
  line-height: 2.75rem;
  display: flex;
  background-color: #f9fafd;
}
.search_page .header .page_back {
  display: inline-block;
  width: 14%;
  background: url(../images/return.png) no-repeat 0.5rem center;
  background-size: auto 1.4rem;
}
.search_page .header input {
  width: 70%;
  height: 1.6rem;
  margin: auto 0.5rem auto 1rem;
  padding-left: 2.2rem;
  border: solid 1px #e0e0e0;
  outline: none;
  border-radius: 0.2rem;
  background: url(../images/searchbtn.png) no-repeat 0.5rem center;
  background-size: 1rem 1rem;
}
.search_page .header .search-btn {
  width: 20%;
  color: #777;
  font-size: 0.75rem;
  text-align: center;
}
.search_page .hot_search,
.search_page .history_wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem 1rem;
  overflow: hidden;
}
.search_page .hot_search span,
.search_page .history_wrap span {
  font-size: 13px;
  margin-bottom: .5rem;
}
.search_page .hot_search ul,
.search_page .history_wrap ul {
  width: 100%;
  clear: both;
}
.search_page .hot_search ul li,
.search_page .history_wrap ul li {
  float: left;
  background-color: #FFF;
  padding: .4rem 0.8rem;
  margin: 0.2rem 0.3rem;
  border: solid 1px #e4e4e4;
  border-radius: 2rem;
  font-size: 12px;
  color: #000;
}
.search_page .clear-history {
  box-sizing: border-box;
  width: 60%;
  height: 2.5rem;
  line-height: 2.5rem;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
  color: #aaa;
  border: 1px solid #e0e0e0;
}
.search_list_page {
  width: 100%;
  height: 100%;
}
.search_list_page .header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2.75rem;
  line-height: 2.75rem;
  display: flex;
  background-color: #f9fafd;
  z-index: 20;
}
.search_list_page .header .page_back {
  display: inline-block;
  width: 14%;
  background: url(../images/return.png) no-repeat 0.5rem center;
  background-size: auto 1.3rem;
}
.search_list_page .header input {
  width: 70%;
  height: 1.6rem;
  margin: auto 0.5rem auto 1rem;
  padding-left: 2.2rem;
  border: solid 1px #e0e0e0;
  outline: none;
  border-radius: 0.2rem;
  background: url(../images/searchbtn.png) no-repeat 0.5rem center;
  background-size: 1rem 1rem;
}
.search_list_page .header .search-btn {
  width: 20%;
  color: #777;
  font-size: 0.75rem;
  text-align: center;
}
.search_list_page .tip {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: stretch;
  padding: 0.5rem 0;
  margin-top: 2.75rem;
  background: #fff3d7;
}
.search_list_page .tip .img {
  width: 20%;
  text-align: center;
}
.search_list_page .tip .img img {
  width: 2rem;
  height: 2rem;
}
.search_list_page .tip .text {
  width: 80%;
  font-size: 12px;
}
.search_list_page .tip .text h5 span {
  font-size: 14px;
  color: #8f6446;
}
.search_list_page .tip .text p span {
  color: #fec848;
}
.search_list_page .list {
  width: 100%;
  box-sizing: border-box;
  padding: 0.2rem;
}
.search_list_page .list .look {
  font-size: 13px;
  color: #888;
  margin: 1rem 0;
}
.search_list_page .list ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.search_list_page .list ul li {
  position: relative;
  width: 49%;
  background: #fff;
  margin-right: 0.1rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.5rem;
  box-sizing: border-box;
  font-size: 13px;
}
.search_list_page .list ul li .img {
  position: relative;
  width: 100%;
  font-size: 0px;
}
.search_list_page .list ul li .img img {
  position: relative;
  width: 100%;
  height: 100%;
}
.search_list_page .list ul li .img .move_pic {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
.search_list_page .list ul li:nth-child(even) {
  margin-right: 0;
  margin-left: 0.1rem;
}
.search_list_page .list ul li p {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.search_list_page .list ul li .name {
  color: #232b33;
}
.search_list_page .list ul li .specifics {
  color: #999;
}
.search_list_page .list ul li .price {
  margin-top: 0.5rem;
}
.search_list_page .list ul li .price .price {
  color: #ff3800;
}
.search_list_page .list ul li .price .partner_price {
  color: #999;
}
.search_list_page .list ul li .add,
.search_list_page .list ul li .remove {
  position: absolute;
  bottom: 0.4rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #ff4300;
  font-size: 18px;
  line-height: 1.4rem;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  z-index: 10;
  background: #fff;
}
.search_list_page .list ul li .add {
  right: 0.2rem;
}
.search_list_page .list ul li .remove {
  right: 2.8rem;
}
.search_list_page .list ul li .count {
  position: absolute;
  bottom: 0.8rem;
  right: 2rem;
  color: #ff4300;
}
.search_list_page .cart {
  position: fixed;
  right: 0.5rem;
  bottom: 0.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  z-index: 20;
  background: #ffd600;
  text-align: center;
  line-height: 4rem;
}
.search_list_page .cart img {
  position: relative;
  width: 60%;
  height: 60%;
}
.search_list_page .cart .allCount {
  position: absolute;
  right: 0px;
  top: 0px;
  display: block;
  width: 1rem;
  height: 1rem;
  line-height: 20px;
  color: #fff;
  font-size: 10px;
  background: #f40;
  border-radius: 50%;
}
.product_detail_page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 2.3rem;
  overflow-x: hidden
}
.product_detail_page .pro_pic {
  width: 100%;
  text-align: center;
  background: #fff;
  position: relative;
}
.product_detail_page .pro_pic img {
  display: block;
  width: 15rem;
  height: 15rem;
  margin: 0 auto;
}
.product_detail_page .pro_pic .move_pic {
  position: absolute;
  top: 0;
  left: 50%;
  width: 15rem;
  height: 15rem;
  margin-left: -7.5rem;
}
.product_detail_page .info {
  width: 100%;
  background: #fff;
}
.product_detail_page .info p {
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  font-size: 20px;
}
.product_detail_page .info p .price {
  color: #f40;
  font-size: 18px;
  font-weight: bold;
}
.product_detail_page .details {
  background: #fff;
  margin-top: 0.5rem;
}
.product_detail_page .details .title {
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  background: url("../images/detail_bg.png") no-repeat center center;
  background-size: auto 0.1rem;
}
.product_detail_page .details .title span {
  font-size: 14px;
}
.product_detail_page .details p {
  width: 100%;
  font-size: 15px;
  padding: 0.5rem 0;
}
.product_detail_page .details p .name {
  display: inline-block;
  padding-left: 1rem;
  color: #848c99;
}
.product_detail_page .details p .value {
  padding-left: 1rem;
}
.product_detail_page .default_pic {
  width: 100%;
  padding-bottom: 2.5rem;
}
.product_detail_page .default_pic img {
  width: 100%;
  height: 100%;
}
.myorder_page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 2.3rem;
}
.myorder_page .order_state {
  width: 100%;
  position: absolute;
  top: 2.2rem;
  left: 0;
  z-index: 20;
}
.myorder_page .order_state .order_list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 2rem;
  border-bottom: 1px solid #e0e0e0;
  background: #fff;
}
.myorder_page .order_state .order_list li {
  width: 20%;
  text-align: center;
  font-size: 12px;
  line-height: 2rem;
}
.myorder_page .order_content {
  width: 100%;
  padding-top: 10rem;
  position: relative;
}
.myorder_page .order_content .notice_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4rem;
  height: 4rem;
  margin-left: -15%;
  background: url(../images/cart.png) no-repeat;
  background-size: 100%;
}
.myorder_page .order_content .notice {
  margin: 0.5rem 0 0 0;
  color: #999;
  text-align: center;
  font-family: "arial black";
}
